*{

    margin: 0;
    
}

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* share related styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: black;
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    padding: 10px 60px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
}
.linear-gradient-1{
    background-image: linear-gradient(rgba(222, 245, 255, 1), white, white, white,  white);
}
.linear-gradient-2{
    background-image: linear-gradient(rgba(255, 244, 220, 1), white, white, white,  white);
}
.linear-gradient-3{
    background-image: linear-gradient(rgba(242, 232, 255, 1), white, white, white,  white);
}
.list{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}
.simbol-color{
    background-color: orange;
    color: white;
    padding: 17px 22px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.5rem;

}
.chalange-btn-1{
    position: absolute;
    margin-top: -300px;
    margin-left: 38px;
    background-color: rgba(60, 216, 232, 1);
    border-radius: 48px;
    color: rgba(255, 255, 255, 1);
    padding: 15px 18px;
    border: none;
    
}
.chalange-btn-all{
    position: absolute;
    margin-top: -135px;
    margin-left: 38px;
    background-color: rgb(60, 232, 120);
    border-radius: 48px;
    color: rgba(255, 255, 255, 1);
    padding: 15px 18px;
    border: none;
}
marquee{
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100;
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
}
.color-1{
    background-color: aqua;
}
.color-2{
    background-color: blue;
}
.color-3{
    background-color: blueviolet;
}
/*  header related styles */
/* navber related styles */
.navber{
  justify-content: space-between;
  align-items: center;
  background-color: rgba(247, 247, 247, 1);
  padding: 20px 140px;
}
.menu div {
    height: 4px;
    background-color: black;
    margin: 5px 0;
    border-radius: 25px;
}
.menu {
 width: 30px;
 display: none;
}
.one{
 width: 30px;
}

.nav-title{
    font-weight: 700;
    font-size: 2rem;
    color: black;
}
.lists{
    gap: 32px;
    align-items: center;
}


.list-item-1{
    color: orange;
    font-weight: 700;
    font-size: 1.25rem;
}
.list-item-2{
    color: skyblue;
    font-weight: 500;
    font-size: 1.25rem;
}
.list-item-3{
    color: rgba(5, 212, 223, 1);
    font-weight: 500;
    font-size: 1.25rem;
}.list-item-4{
    color: rgba(93, 88, 239, 1);
    font-weight: 500;
    font-size: 1.25rem;
}
/* banner related styles */
.banner{
    /* max-width: 1155px; */
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    background-color: rgba(247, 247, 247, 1);
    padding: 0 140px;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    color: black;
}
.empower{
    color: orange;
}
.vision{
    color: skyblue;
}
.banner-description{
    font-size: 1.25rem;
    color: rgba(17, 17, 17, 1);
    margin-top: 24px;
    margin-bottom: 24px;
}
.banner-container img{
    width: 100%;
}
/* main section related styles */
/* Curriculum related styles */
.curriculum{
    background-image: url(../images/bg.png);
    background-color: rgba(247, 247, 247, 1);
    padding: 60px 140px;
}
.curriculum-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}
.curriculum-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin: 80px 0;

}
.curriculum-card{
    
    padding: 53px 40px;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
    border-radius: 19px;
}
.simbol{
    justify-content: center;
    align-items: center;
    gap: 10px;
    

}
/* our stories related styles */
.our-stories{
    background-image: url(../images/bg.png), linear-gradient(rgba(247, 247, 247, 1), rgba(247, 247, 247, 1), rgba(255, 235, 200, 1), rgba(255, 235, 200, 1),  rgba(255, 235, 200, 1));
    padding: 60px 140px;
    
}
.our-stories-title{
    text-align: center;
    font-weight: 700;
    font-size: 2.8rem;
    color: rgba(0, 0, 0, 1);
}
.stories{
    gap: 18px;
    margin: 80px 0;
    justify-content: space-between;
}
.story-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}
.stories-card-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 1);
    padding: 58px 38px 47px 38px;
}
.stories-card-description{
    padding: 0 50px 47px 38px;
    color: rgba(102, 102, 102, 1);
}
.story-card{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 16px;

}
.story-card img{
    border-radius: 16px 16px 0 0;
}
.story-card-title{
    padding: 43px 44px 33px 37px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}
.view{
    text-align: center;
}
/* footer related styles */
.education-section{
    background-color: rgba(1, 172, 253, 1);
    padding: 123px 228px 173px 140px;
    justify-content: space-between;
    /* gap: 150px; */
}
.education{
    gap: 10px;
    align-items: center;
}
.education-title{
    font-weight: 700;
    font-size: 2.5rem;
    color: white;
}
.education-description{
    font-size: 1.25rem;
    color: white;
    margin-top: 35px;
    margin-bottom: 32px;
}
.school-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 32px;
}
.item{
    margin-bottom: 20px;
}

/* media query for mobile */
@media screen and (max-width: 576px) {
    .navber{
        justify-content: space-between;
        padding: 20px 20px 20px 0;
        border-bottom: 5px solid orange;
    }
    .menu {
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        padding: 40px 20px;
    }
    .display-none{
        display: none;
    }
    .curriculum{
        padding: 40px 20px;
    }
    .curriculum-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-stories{
        padding: 0 20px 40px 20px;
    }
    .stories{
        flex-direction: column;
    }
    .story-card img{
        width: 100%;
    }
    .education-section{
        flex-direction: column;
        padding: 25px 0 21px 16px;
    }
}